VITE_SUPABASE_PROJECT_ID="eatlxbgqodmnwbuyjhvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdGx4Ymdxb2RtbndidXlqaHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDQ3NDQsImV4cCI6MjA4MzkyMDc0NH0.alC4leFYqH-MaUwBJrqjxdgRft0hTKuJsuxBJIOcShk"
VITE_SUPABASE_URL="https://eatlxbgqodmnwbuyjhvw.supabase.co"
